# Nefarious

./: .gitignore  Directory.Packages.props  Nefarious.sln  Nefarious.slnx  README.md
.github/: CODEOWNERS
src/Nefarious.Api/: Nefarious.Api.csproj  Nefarious.Api.http  Program.cs  appsettings.json
src/Nefarious.Api/Properties/: launchSettings.json
src/Nefarious.Common/: Nefarious.Common.csproj
src/Nefarious.Common/Events/: Event.cs  PlaylistEvents.cs  PlaylistUpdated.cs
src/Nefarious.Common/Extensions/: ApplicationServiceCollectionExtensions.cs  UriExtensions.cs
src/Nefarious.Common/Options/: BaseOptions.cs  DiscordCommandOptions.cs  DiscordOptions.cs  SpotifyOptions.cs
src/Nefarious.Common/Services/: IDiscordServiceStarter.cs
src/Nefarious.Common/Services/Discord/: DiscordWebsocketService.cs
src/Nefarious.Core/: Nefarious.Core.csproj
src/Nefarious.Core/Extensions/: ApplicationServiceCollectionExtensions.cs  DiscordServiceCollectionExtensions.cs
src/Nefarious.Core/Services/: NefariousBotService.cs  PlaylistEventDispatcher.cs
src/Nefarious.Host/: Nefarious.Host.csproj  Program.cs  appsettings.json
src/Nefarious.Host/Properties/: launchSettings.json
src/Nefarious.Spotify/: Nefarious.Spotify.csproj
src/Nefarious.Spotify/Converters/: PlayableItemConverter.cs
src/Nefarious.Spotify/Extensions/: FullPlaylistExtensions.cs  PlayableItemExtensions.cs  SpotifyServiceCollectionExtensions.cs
src/Nefarious.Spotify/Publishers/: PlaylistMonitorPublisher.cs
src/Nefarious.Spotify/Repository/: CachedPlaylistRepository.cs  ICachedPlaylistRepository.cs
src/Nefarious.Spotify/Services/: PlaylistService.cs  PlaylistSubscriptionService.cs
src/Nefarious.Spotify/Services/Contracts/: IPlaylistSubscriptionService.cs
src/client/nefarious-vue/: package-lock.json  package.json  vite.config.ts
src/orchestration/Nefarious.Aspire/: Nefarious.Aspire.csproj  Program.cs  appsettings.json
src/orchestration/Nefarious.Aspire/Properties/: launchSettings.json
tests/Nefarious.Tests/: Nefarious.Tests.csproj  Nefarious.Tests.csproj.DotSettings
tests/Nefarious.Tests/Spotify/: FullPlaylistExtensionsTests.cs  PlayableItemExtensionsTests.cs  PlaylistSubscriptionServiceTests.cs
tests/Nefarious.Tests/Spotify/Mocks/: FullPlaylistMock.cs  TestableLogger.cs
