<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.0.0"/>
        <PackageVersion Include="Aspire.StackExchange.Redis" Version="8.2.1"/>
        <PackageVersion Include="Aspire.StackExchange.Redis.DistributedCaching" Version="8.2.1"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
        <PackageVersion Include="Discord.Net" Version="3.16.0"/>
        <PackageVersion Include="Discord.Net.Commands" Version="3.16.0"/>
        <PackageVersion Include="Discord.Net.Core" Version="3.16.0"/>
        <PackageVersion Include="Discord.Net.WebSocket" Version="3.16.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0"/>
        <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.4"/>
        <PackageVersion Include="StackExchange.Redis" Version="2.8.16"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageVersion Include="xunit" Version="2.5.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageVersion Include="Serilog" Version="4.0.2"/>
        <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0"/>
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1"/>
        <PackageVersion Include="SpotifyAPI.Web" Version="7.2.1"/>
    </ItemGroup>
</Project>