<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Options"/>
        <PackageReference Include="SpotifyAPI.Web"/>
        <PackageReference Include="StackExchange.Redis"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nefarious.Common\Nefarious.Common.csproj"/>
    </ItemGroup>

</Project>
