<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <PackageReference Include="NetCord" />
        <PackageReference Include="StackExchange.Redis"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nefarious.Common\Nefarious.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Extensions\" />
        <Folder Include="Handlers\"/>
    </ItemGroup>

</Project>
